<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 16 02:42:14 CEST 2022 -->
<title>A-Index</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/danila/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/danila/ArrayIsSortedCaseTest.html" title="class in com.danila"><span class="typeNameLink">ArrayIsSortedCaseTest</span></a> - Class in <a href="../com/danila/package-summary.html">com.danila</a></dt>
<dd>
<div class="block">Unit test for a sorted array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/danila/ArrayIsSortedCaseTest.html#ArrayIsSortedCaseTest-int:A-int:A-">ArrayIsSortedCaseTest(int[], int[])</a></span> - Constructor for class com.danila.<a href="../com/danila/ArrayIsSortedCaseTest.html" title="class in com.danila">ArrayIsSortedCaseTest</a></dt>
<dd>
<div class="block"><b>ArrayIsSortedCase</b> Test Constructor method.</div>
</dd>
<dt><a href="../com/danila/ArrayMoreThanTenElementsCaseTest.html" title="class in com.danila"><span class="typeNameLink">ArrayMoreThanTenElementsCaseTest</span></a> - Class in <a href="../com/danila/package-summary.html">com.danila</a></dt>
<dd>
<div class="block">Unit test for an array with more than 10 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/danila/ArrayMoreThanTenElementsCaseTest.html#ArrayMoreThanTenElementsCaseTest-int:A-">ArrayMoreThanTenElementsCaseTest(int[])</a></span> - Constructor for class com.danila.<a href="../com/danila/ArrayMoreThanTenElementsCaseTest.html" title="class in com.danila">ArrayMoreThanTenElementsCaseTest</a></dt>
<dd>
<div class="block"><b>ArrayMoreThanTenElementsCase</b> Test Constructor method.</div>
</dd>
<dt><a href="../com/danila/ArrayNoElementsCaseTest.html" title="class in com.danila"><span class="typeNameLink">ArrayNoElementsCaseTest</span></a> - Class in <a href="../com/danila/package-summary.html">com.danila</a></dt>
<dd>
<div class="block">Unit test for an empty array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/danila/ArrayNoElementsCaseTest.html#ArrayNoElementsCaseTest--">ArrayNoElementsCaseTest()</a></span> - Constructor for class com.danila.<a href="../com/danila/ArrayNoElementsCaseTest.html" title="class in com.danila">ArrayNoElementsCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/danila/ArrayNullCaseTest.html" title="class in com.danila"><span class="typeNameLink">ArrayNullCaseTest</span></a> - Class in <a href="../com/danila/package-summary.html">com.danila</a></dt>
<dd>
<div class="block">Unit test for a null array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/danila/ArrayNullCaseTest.html#ArrayNullCaseTest--">ArrayNullCaseTest()</a></span> - Constructor for class com.danila.<a href="../com/danila/ArrayNullCaseTest.html" title="class in com.danila">ArrayNullCaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/danila/ArrayOneElementCaseTest.html" title="class in com.danila"><span class="typeNameLink">ArrayOneElementCaseTest</span></a> - Class in <a href="../com/danila/package-summary.html">com.danila</a></dt>
<dd>
<div class="block">Unit test for a one-element array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/danila/ArrayOneElementCaseTest.html#ArrayOneElementCaseTest-int:A-int:A-">ArrayOneElementCaseTest(int[], int[])</a></span> - Constructor for class com.danila.<a href="../com/danila/ArrayOneElementCaseTest.html" title="class in com.danila">ArrayOneElementCaseTest</a></dt>
<dd>
<div class="block"><b>ArrayOneElementCase</b> Test Constructor method.</div>
</dd>
<dt><a href="../com/danila/ArrayRegularCaseTest.html" title="class in com.danila"><span class="typeNameLink">ArrayRegularCaseTest</span></a> - Class in <a href="../com/danila/package-summary.html">com.danila</a></dt>
<dd>
<div class="block">Unit test for a regular array, that meets the condition(not null, 1 to 10 elements, not pre-sorted).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/danila/ArrayRegularCaseTest.html#ArrayRegularCaseTest-int:A-int:A-">ArrayRegularCaseTest(int[], int[])</a></span> - Constructor for class com.danila.<a href="../com/danila/ArrayRegularCaseTest.html" title="class in com.danila">ArrayRegularCaseTest</a></dt>
<dd>
<div class="block"><b>ArrayRegularCase</b> Test Constructor method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/danila/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
