<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 16 02:42:14 CEST 2022 -->
<title>com.danila</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.danila";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/danila/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/danila/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.danila</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/danila/ArrayIsSortedCaseTest.html" title="class in com.danila">ArrayIsSortedCaseTest</a></td>
<td class="colLast">
<div class="block">Unit test for a sorted array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/danila/ArrayMoreThanTenElementsCaseTest.html" title="class in com.danila">ArrayMoreThanTenElementsCaseTest</a></td>
<td class="colLast">
<div class="block">Unit test for an array with more than 10 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/danila/ArrayNoElementsCaseTest.html" title="class in com.danila">ArrayNoElementsCaseTest</a></td>
<td class="colLast">
<div class="block">Unit test for an empty array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/danila/ArrayNullCaseTest.html" title="class in com.danila">ArrayNullCaseTest</a></td>
<td class="colLast">
<div class="block">Unit test for a null array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/danila/ArrayOneElementCaseTest.html" title="class in com.danila">ArrayOneElementCaseTest</a></td>
<td class="colLast">
<div class="block">Unit test for a one-element array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/danila/ArrayRegularCaseTest.html" title="class in com.danila">ArrayRegularCaseTest</a></td>
<td class="colLast">
<div class="block">Unit test for a regular array, that meets the condition(not null, 1 to 10 elements, not pre-sorted).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/danila/Sorting.html" title="class in com.danila">Sorting</a></td>
<td class="colLast">
<div class="block">Main Sorting class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/danila/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/danila/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
