<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 16 02:42:14 CEST 2022 -->
<title>com.danila</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/danila/package-summary.html" target="classFrame">com.danila</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayIsSortedCaseTest.html" title="class in com.danila" target="classFrame">ArrayIsSortedCaseTest</a></li>
<li><a href="ArrayMoreThanTenElementsCaseTest.html" title="class in com.danila" target="classFrame">ArrayMoreThanTenElementsCaseTest</a></li>
<li><a href="ArrayNoElementsCaseTest.html" title="class in com.danila" target="classFrame">ArrayNoElementsCaseTest</a></li>
<li><a href="ArrayNullCaseTest.html" title="class in com.danila" target="classFrame">ArrayNullCaseTest</a></li>
<li><a href="ArrayOneElementCaseTest.html" title="class in com.danila" target="classFrame">ArrayOneElementCaseTest</a></li>
<li><a href="ArrayRegularCaseTest.html" title="class in com.danila" target="classFrame">ArrayRegularCaseTest</a></li>
<li><a href="Sorting.html" title="class in com.danila" target="classFrame">Sorting</a></li>
</ul>
</div>
</body>
</html>
