<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_281) on Mon May 16 02:42:14 CEST 2022 -->
<title>All Classes</title>
<meta name="date" content="2022-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/danila/ArrayIsSortedCaseTest.html" title="class in com.danila">ArrayIsSortedCaseTest</a></li>
<li><a href="com/danila/ArrayMoreThanTenElementsCaseTest.html" title="class in com.danila">ArrayMoreThanTenElementsCaseTest</a></li>
<li><a href="com/danila/ArrayNoElementsCaseTest.html" title="class in com.danila">ArrayNoElementsCaseTest</a></li>
<li><a href="com/danila/ArrayNullCaseTest.html" title="class in com.danila">ArrayNullCaseTest</a></li>
<li><a href="com/danila/ArrayOneElementCaseTest.html" title="class in com.danila">ArrayOneElementCaseTest</a></li>
<li><a href="com/danila/ArrayRegularCaseTest.html" title="class in com.danila">ArrayRegularCaseTest</a></li>
<li><a href="com/danila/Sorting.html" title="class in com.danila">Sorting</a></li>
</ul>
</div>
</body>
</html>
